In [1]:
# To read data from titanic.csv
import pandas as pd
import numpy as np
data = pd.read_csv('/Users/rahul/Downloads/titanic (1).csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
#Data Cleaning
print(data.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
# Dealing with Missing Values
data["Age"].fillna(data["Age"].mean(), inplace=True)
data["Embarked"].fillna(data['Embarked'].value_counts().idxmax(), inplace=True)

# dropping Cabin, PassengerId, Name, Ticket
data.drop('Cabin', axis=1, inplace=True)
data.drop('PassengerId', axis=1, inplace=True)
data.drop('Name', axis=1, inplace=True)
data.drop('Ticket', axis=1, inplace=True)

# Creating dummies for categorical features
data = pd.get_dummies(data, columns=["Pclass","Embarked","Sex"])
data.drop('Sex_female', axis=1, inplace=True)
data

,Survived,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_male
0,0,22.000000,1,0,7.2500,0,0,1,0,0,1,1
1,1,38.000000,1,0,71.2833,1,0,0,1,0,0,0
2,1,26.000000,0,0,7.9250,0,0,1,0,0,1,0
3,1,35.000000,1,0,53.1000,1,0,0,0,0,1,0
4,0,35.000000,0,0,8.0500,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,13.0000,0,1,0,0,0,1,1
887,1,19.000000,0,0,30.0000,1,0,0,0,0,1,0
888,0,29.699118,1,2,23.4500,0,0,1,0,0,1,0
889,1,26.000000,0,0,30.0000,1,0,0,1,0,0,1
890,0,32.000000,0,0,7.7500,0,0,1,0,1,0,1

In [4]:
print(data.isnull().sum())

Survived      0
Age           0
SibSp         0
Parch         0
Fare          0
Pclass_1      0
Pclass_2      0
Pclass_3      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
Sex_male      0
dtype: int64

In [8]:
#Splitting into training and test sets
from sklearn.model_selection import train_test_split
X = data.drop(['Survived'], axis = 1)
Y = data['Survived']

X = np.array(X)
Y = np.array(Y)

# spliting data into train and test
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.30, random_state=49)
X_train = X_train.T
X_test = X_test.T
Y_train = Y_train.T
Y_test = Y_test.T

In [7]:
print(X_train.shape, X_test.shape, Y_train.shape, Y_test.shape)

(11, 623) (11, 268) (623,) (268,)

In [32]:
x_train = X_train
x_test = X_test
y_train = Y_train
y_test = Y_test

xtrainSize = x_train.shape

numofiterations = 50
learningrate = 0.001

def sigmoid(x):
  z = 1 / (1 + np.exp(-x))
  return z
 
def isTrue(val):
  return val > 0.5

def predict1(z,Y_predict):
    Y_predict_copy = Y_predict
    size_Z = z.shape
    i=0
    while i <= size_Z[1]-1:
      Y_predict_copy[0,i] = 0
      if isTrue(z[0,i]):
        Y_predict_copy[0,i] = 1

      i += 1

    return Y_predict_copy 

def predict(w,bias,x_test_train):
    z = sigmoid(np.dot(w.T,x_test_train)+bias)
    xtestdim = x_test_train.shape
    Y_predict = np.zeros((1,xtestdim[1]))
    Y_prediction = predict1(z,Y_predict)
    return Y_prediction
 
def derivativefind(sigM):
    diff = sigM-y_train
    dB = np.sum(diff)/xtrainSize[1]
    dW = (np.dot(x_train,((diff).T)))/xtrainSize[1]
    return dB,dW 


def calculateLossNCost(sig):
  loss = -y_train*np.log(sig)-(1-y_train)*np.log(1-sig)
  cost = (np.sum(loss))/xtrainSize[1]
  return loss, cost


def propagation(w,b):
    gradients = {}
    z = np.dot(w.T,x_train) + b
    sig = sigmoid(z)
    loss, cost = calculateLossNCost(sig)
    db,dw = derivativefind(sig)
    gradients["DW"] = dw
    gradients["DB"] = db
    return cost,gradients
def isTen(i):
  return i%10 == 0

def update(w, b):
    cost_list = list()
    cost_list2 = list()
    index = list()
    parameters = {}
    i = 0
    while (i <= numofiterations-1):
        
        cost,gradients = propagation(w,b)
        cost_list.append(cost)
        
        w -= learningrate * gradients["DW"]
        b -= learningrate * gradients["DB"]
        if isTen(i):
            cost_list2.append(cost)
            index.append(i)
            print ("Updation in Cost after iteration no %i: %f" %(i, cost))
        i = i+1    

    parameters["W"] = w
    parameters["B"] = b
    return parameters, gradients, cost_list, index, cost_list2

bias=0.0 
w=np.full((xtrainSize[0],1),0.01)
parameters, gradients, cost_list, index, cost_List_Plot = update(w, bias)
y_predict_test = predict(parameters["W"],parameters["B"],x_test)
y_predict_train = predict(parameters["W"],parameters["B"],x_train)
    
scoreTrain = 100 - np.mean(np.abs(y_predict_train - y_train)) * 100
scoreTest = 100 - np.mean(np.abs(y_predict_test - y_test)) * 100

y_predict = y_predict_test
y_predict_test = y_predict_test.flatten()

Updation in Cost after iteration no 0: 0.780397
Updation in Cost after iteration no 10: 0.647122
Updation in Cost after iteration no 20: 0.642462
Updation in Cost after iteration no 30: 0.641699
Updation in Cost after iteration no 40: 0.641368

In [33]:
# Print train/test Accuracy
print("train accuracy: ", scoreTrain)
print("test accuracy: ", scoreTest)

train accuracy:  65.65008025682184
test accuracy:  71.26865671641791

In [34]:
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(y_test, y_predict_test)
rmse = np.sqrt(mse)

print("Mean Squared Error:", mse)
print("Root Mean Squared Error:", rmse)

Mean Squared Error: 0.2873134328358209
Root Mean Squared Error: 0.5360162617270309